.grid-list {
  position: relative;
  height: 100%;
}

.grid-item,  .grid-start-slot {
  
  position: absolute;

}
.animated .grid-item {
  transition: transform 1s;
}

.grid-item .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.grid-item image {
  width: 100%;
  height: 100%;
}

.grid-item .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18rpx;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 0 6rpx;
  box-sizing: border-box;
  color: #d68f78;
}